{
  "name": "sniffer-dashboard",
  "version": "1.0.0",
  "description": "This is the dashboard for the sniffer",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ido David",
  "license": "ISC",
  "devDependencies": {
    "electron": "^23.1.4",
    "electron-reloader": "^1.2.3"
  }
}
